{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-KQCDFMO\\SQLEXPRESS; Initial Catalog=CourseUdemy; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
